image: twistersfury/docker

stages:
    - dependencies
    - setup
    - testing
    - qa

variables:
    GITLAB_IMAGES: twistersfury
    COMPOSER_CACHE_DIR: ./build/composer
    INFECTION_DISABLE_XDEBUG: "true"

depends:composer:
    stage: dependencies
    image: composer:latest
    artifacts:
        expire_in: 1d
        paths:
            - vendor
    script:
        - composer install --ignore-platform-reqs --no-suggest --no-progress --optimize-autoloader --no-suggest --no-ansi --no-interaction

depends:codecept:
  image: twistersfury/phalcon
  stage: setup
  artifacts:
    when: always
    expire_in: 1 day
    paths:
      - tests/_data/.env
      - tests/_output
      - tests/_support/_generated
  script:
    - env | sed '/^ENV_/! s/\(.*\)//' | sed '/^\s*$/d' > ./tests/_data/.env
    - ./vendor/bin/codecept build

test:unit:
    image: twistersfury/phalcon
    stage: testing
    artifacts:
        expire_in: 1w
        when: always
        paths:
            - ./tests/_output
    script:
        - ./vendor/bin/codecept run unit

test:coverage:
    image: twistersfury/phalcon
    stage: testing
    artifacts:
        expire_in: 1w
        when: always
        paths:
            - ./tests/_output
    script:
        - ./vendor/bin/codecept run coverage

qa:phpcs:
    image: twistersfury/phalcon
    stage: qa
    script:
        - ./vendor/bin/phpcs ./src

qa:phploc:
    image: twistersfury/phalcon
    stage: qa
    script:
        - ./vendor/bin/phploc ./src

qa:infection:
    image: twistersfury/phalcon:xdebug
    stage: qa
    artifacts:
        expire_in: 1w
        when: always
        paths:
            - ./infection-log.txt
    script:
        - ./vendor/bin/infection --test-framework=codeception --log-verbosity=2 --min-msi=100 --min-covered-msi=100