{
  "name": "twistersfury/phalcon-json",
  "description": "Phalcon Json Module - Adds Some Json Utility Classes To Work More Effectively With Phalcon",
  "minimum-stability": "stable",
  "license": "MIT",
  "keywords": [
    "phalcon",
    "shared",
    "php",
    "utilities",
    "helpers",
    "json",
    "jwt",
    "json web token"
  ],
  "authors": [
    {
      "name": "Twister's Fury",
      "email": "info@twistersfury.com"
    }
  ],
  "autoload" : {
    "files" : [
      "src/phalcon_bootstrap.php"
    ]
  },
  "repositories": [
    {
      "type": "git",
      "url" : "https://github.com/tobiasstadler/infection.git"
    }
  ],
  "require" : {
    "php": "^7.0",
    "ext-phalcon": "^3.2.0",
    "firebase/php-jwt": "^2.0|^4.0"
  },
  "require-dev": {
    "phploc/phploc": "4.0.1",
    "squizlabs/php_codesniffer": "3.2.3",
    "codeception/codeception": "^2.4",
    "infection/infection": "dev-master",
    "phalcon/ide-stubs": "^3.1.0",
    "mikey179/vfsStream": "v1.6.4",
    "phalcon/incubator": "3.2.x-dev",
    "vlucas/phpdotenv": "^2.4"
  }
}
